<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>milky-cache</artifactId>
        <version>1.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>milky-cache-test</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-cache-caffeine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-cache-lettuce</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-cache-ohc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.6.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>