<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>milky-all</artifactId>
        <version>1.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>milky-event</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <reactor.version>3.4.4</reactor.version>
    </properties>

    <modules>
        <module>milky-event-api</module>
        <module>milky-event-test</module>
        <module>milky-event-reactor</module>
        <module>milky-event-simple</module>
    </modules>

</project>