<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>milky-serialize</artifactId>
        <version>1.0.6_8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>milky-serialize-protostuff</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <protostuff.version>1.7.2</protostuff.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-serialize-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>milky-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>