<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>milky-serialize-api</module>
    </modules>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>milky</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>milky-serialize</artifactId>
    <packaging>pom</packaging>

    <properties>
        <kryo.version>5.0.3</kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>#{kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>